[uwsgi]
# 应用的工作目录，设置为项目根目录
chdir           = /home/xyc/snap/snapd-desktop-integration/83/桌面/deploy/gps_inf

# Python虚拟环境的路径
home            = /home/xyc/snap/snapd-desktop-integration/83/桌面/deploy/gps_inf/venv

# Django项目的wsgi模块文件
module          = backend.wsgi

# 使用master进程
master          = true

# 工作进程数量
processes       = 2

# 退出时清理环境
vacuum          = true

# 请求处理上限，超过这个数量的请求后，工作进程将被重启
max-requests    = 5000

# socket文件的权限设置
chmod-socket    = 666

# uWSGI socket的文件路径
socket          = %(chdir)/backend.sock

# 日志文件的路径
daemonize       = %(chdir)/uwsgi.log

# 记录进程ID的文件路径
pidfile         = %(chdir)/uwsgi.pid

# 缓冲区大小，用于POST数据等
buffer-size     = 65536

# 启用POST请求体的缓冲，以便在日志中查看
post-buffering  = true

# 自定义日志格式,主要用于记录是否成功,避免日志过大
logformat = '%(addr) %(method) %(uri) => generated %(size) bytes in %(msecs) msecs (%(proto)) %(status)'

